
# MySQL
spring.jpa.hibernate.ddl-auto=none
datasource.dbveiculos.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente
datasource.dbveiculos.username=root
datasource.dbveiculos.password=admin

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace